<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/c3p0-0.9.1.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="com.genuitec.runtime.library/com.genuitec.generic_6.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.genuitec.runtime.library/com.genuitec.jstl_1.2.1">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="WEB-INF/lib"/>
			<attribute name="owner.project.facets" value="jst.web.jstl"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
