<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "http://mybatis.org/dtd/mybatis-3-mapper.dtd" "mybatis-3-mapper.dtd" >
<mapper namespace="com.kgc.mapper.SeachMapper">
  	<select id="queryBySort" resultType="com.kgc.entity.Goods">
  		select g_id,g_name,sort_id,g_price,g_img,text,create_time,m_id from goods where sort_id=#{sort_id} and zt_id=1
  	</select>
</mapper>
