<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "http://mybatis.org/dtd/mybatis-3-mapper.dtd" "mybatis-3-mapper.dtd" >
<mapper namespace="com.kgc.mapper.UserMapper">
  	<select id="login" resultType="com.kgc.entity.User">
  		select * from user where u_phone=#{phone} and u_password=#{password}
  	</select>
  	<select id="queryByPhone" resultType="com.kgc.entity.User">
  		select * from user where u_phone = #{phoneNum}
  	</select>
  	
  	<insert id="addUser">
  		insert into user(u_phone,u_password,u_name,u_touxiang) values(#{user.u_phone},#{user.u_password},#{user.u_name},#{user.u_touxiang})
  	</insert>

	<select id="getNameByG_id" resultType="com.kgc.entity.User">
		select u_name,u_phone from user,goods where m_id=u_id and g_id=#{g_id}
	</select>
	
	<update id="UpdatePwd">
		update user set u_password=#{newpassword} where u_phone=#{phone} and u_password=#{oldpassword}
	</update>

	<select id="yzPhone" resultType="int">
  		select count(1) from user where u_phone = #{phone}
  	</select>
  	
  	<update id="updatePaswd">
  		update user set u_password = #{pwd} where u_phone = #{phone}
  	</update>
  
  	
  	<update id="update">
  		update user set u_name=#{user.u_name},u_age=#{user.u_age} where u_phone = #{user.u_phone} and u_password=#{user.u_password}
  	</update>
</mapper>