<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "http://mybatis.org/dtd/mybatis-3-mapper.dtd" "mybatis-3-mapper.dtd" >
<mapper namespace="com.kgc.mapper.PublishMapper">
	<insert id="publish">
		<!-- insert into publish(shen_name,sort_id,shen_price,shen_img,shen_text,shen_createtime,u_id,shen_statement)
		values(#{publish.shen_name},#{publish.sort_id},#{publish.shen_price},#{publish.shen_img},#{publish.shen_text},#{publish.shen_createtime},#{publish.u_id},#{publish.shen_statement})
 -->	
 		insert into goods(g_name,sort_id,g_price,g_img,text,create_time,m_id,zt_id)
		 values(#{publish.g_name},#{publish.sort_id},#{publish.g_price},
		 #{publish.g_img},#{publish.text},#{publish.create_time},#{publish.m_id},#{publish.zt_id})
	</insert>
	
	<select id="getpublish" resultType="com.kgc.entity.Goods">
		select * from goods where m_id = #{u_id} order by create_time desc 
	</select>
	
	<select id="getedpublish" resultType="com.kgc.entity.Goods">
		select * from goods where m_id = #{u_id} and zt_id=1 order by create_time desc 
	</select>
	
	<select id="getnopublish" resultType="com.kgc.entity.Goods">
		select * from goods where m_id = #{u_id} and zt_id = 4 order by create_time desc 
	</select>
	
	<select id="getingpublish" resultType="com.kgc.entity.Goods">
		select * from goods where m_id = #{u_id} and zt_id=3 order by create_time desc 
	</select>
	
	<select id="getpublishjie" resultType="com.kgc.entity.Goods">
		select * from goods where m_id = #{u_id} and zt_id=2 order by create_time desc 
	</select>
	
	<delete id="quxiaopublish">
	delete from goods where g_id=#{shen_id}
	
	</delete>
	<select id="getSort" resultType="com.kgc.entity.Sort">
		select sort_id,sort_name from sort
	</select>
	
</mapper>
